<settings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/SETTINGS/1.0.0"
          xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
    <servers>
        <server>
            <id>bintray-bugaudit-maven</id>
            <username>${env.BINTRAY_USERNAME}</username>
            <password>${env.BINTRAY_API_KEY}</password>
        </server>
    </servers>
</settings>